# WechatDream

./: .gitignore  README.md
Wechatdream/: pom.xml
Wechatdream/src/main/java/com/example/wechatdream/: WechatdreamApplication.java
Wechatdream/src/main/java/com/example/wechatdream/Controller/: IndexController.java
Wechatdream/src/main/java/com/example/wechatdream/controller/: ArticleController.java  ClassController.java  FileController.java  IndexController.java  RequestController.java  UserController.java
Wechatdream/src/main/java/com/example/wechatdream/dao/: ArticleMapper.java  ClassHasUserMapper.java  ClassMapper.java  CommentMapper.java  EmailValidationMapper.java  FileMapper.java  GroupChatMapper.java  LabelMapper.java  MessageMapper.java  RecommendMemberMapper.java  RecommendTeamMapper.java  RequestMapper.java  SchoolMapper.java  TeamHasLabelMapper.java  TeamMapper.java  TeamMemberMapper.java  UserHasLabelMapper.java  UserInfoMapper.java  UserMapper.java  ValidationMapper.java
Wechatdream/src/main/java/com/example/wechatdream/domain/: Article.java  Class.java  ClassHasUser.java  Comment.java  EmailValidation.java  File.java  GroupChat.java  Label.java  Message.java  RecommendMember.java  RecommendTeam.java  Request.java  School.java  Team.java  TeamHasLabel.java  TeamMember.java  User.java  UserHasLabel.java  UserInfo.java  Validation.java
Wechatdream/src/main/java/com/example/wechatdream/service/: ArticleService.java  ClassService.java  FileService.java  RequestService.java  UserInfoService.java  UserService.java
Wechatdream/src/main/resources/: application.properties  generatorConfig.xml
Wechatdream/src/main/resources/mapper/: ArticleMapper.xml  ClassHasUserMapper.xml  ClassMapper.xml  CommentMapper.xml  EmailValidationMapper.xml  FileMapper.xml  GroupChatMapper.xml  LabelMapper.xml  MessageMapper.xml  RecommendMemberMapper.xml  RecommendTeamMapper.xml  RequestMapper.xml  SchoolMapper.xml  TeamHasLabelMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  UserHasLabelMapper.xml  UserInfoMapper.xml  UserMapper.xml  ValidationMapper.xml
Wechatdream/src/test/java/com/example/wechatdream/: WechatdreamApplicationTests.java
