
spring.datasource.url=jdbc:mysql://47.100.50.173/dream?characterEncoding=utf8
spring.datasource.username=dev
spring.datasource.password=javaee
spring.jpa.database = mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# mybatis config
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-aliases-package=tongji.dreamweaver.Domin
mybatis.configuration.map-underscore-to-camel-case=true
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false